# ======================================
# 1. Declare ARG for all stages
# ======================================
ARG VERIBLE_VERSION=v0.0-4023-gc1271a00

# ======================================
# 2. Builder Stage
# ======================================
FROM ubuntu:22.04 AS builder
ARG VERIBLE_VERSION

RUN apt-get update && apt-get install -y wget tar && rm -rf /var/lib/apt/lists/*

RUN wget https://github.com/chipsalliance/verible/releases/download/${VERIBLE_VERSION}/verible-${VERIBLE_VERSION}-linux-static-x86_64.tar.gz \
    && tar -xzf verible-${VERIBLE_VERSION}-linux-static-x86_64.tar.gz

# ======================================
# 3. Runtime Stage
# ======================================
FROM debian:stable-slim
ARG VERIBLE_VERSION

# Copy only the binaries from the builder stage
COPY --from=builder /verible-${VERIBLE_VERSION} /usr/local/verible

# Symlink binaries into PATH
RUN ln -s /usr/local/verible/bin/* /usr/local/bin/

ENV PATH="/usr/local/verible/bin:${PATH}"

WORKDIR /workspace
ENTRYPOINT ["/bin/bash"]
